BASE_URL=http://localhost
APPLICATION_PORT=5000
# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_NAME=fastify
POSTGRES_PORT=5432
# POSTGRES_URL=postgres://${POSTGRES_USR}:${POSTGRES_PWD}@postgres:5432/${POSTGRES_DB}?sslmode=disable
SECRET_KEY=12